# learn-example

./: README.md  pom.xml
Redis/: pom.xml
Redis/src/main/java/cn/duktig/common/utils/: RedisUtils.java
Redis/src/main/java/cn/duktig/id/: RedisUniqueID.java
Redis/src/main/java/cn/duktig/id/enums/: UniqueIDEnum.java
Redis/src/main/java/cn/duktig/id/service/impl/: RedisUniqueIDServiceImpl.java
Redis/src/main/java/cn/duktig/id/utils/: RedisUniqueIDUtil.java  UniqueIDConstants.java
Redis/src/main/java/cn/duktig/pubsub/: TestScheduleRedisPublishController.java
Redis/src/test/java/cn/duktig/id/service/: IRedisUniqueIDServiceTest.java
arithmetic/: pom.xml
arithmetic/src/main/java/com/rsw/leetcode/: n皇后_51.java  最长公共前缀_14.java  移除元素_27.java  第N个泰波那契数_1137.java
data-structure/: pom.xml
data-structure/src/main/java/com/rsw/linked/: LinkedList.java
data-structure/src/main/java/com/rsw/list/: SequenceList.java
distributed-programme/: pom.xml
downloader/: pom.xml
downloader/src/main/java/cn/duktig/down/: DownloadFile.java  DownloadTask.java  Downloader.java  Logger.java
downloader/src/main/java/cn/duktig/downbit/: DownloadMain.java
hadoop/: pom.xml
hadoop/src/main/java/cn/duktig/hdfs/: HdfsClient.java
hadoop/src/main/resources/: WordCountInput.txt  hdfs-site.xml  sunwukong.txt
hadoop/src/main/resources/WordCountOutput/: .part-r-00000.crc  part-r-00000
hadoop/src/main/resources/phone_output/: .part-r-00000.crc
java-core/: pom.xml
java-core/src/main/java/java8/lambdatest/: LambdaTest.java
java-core/src/main/java/java8/optionaltest/: OptionalTest.java
java-core/src/main/java/java8/othertest/: MyAnnationTest.java  MyAnnotation.java  MyAnnotations.java  MyClass.java  MyFun.java  MyInterface.java  SubClass.java  TestDefaultInterface.java
java-core/src/main/java/java8/streamtest/: StreamTest.java  Student.java
java-core/src/main/java/java8/timetest/: TimeTest.java
java-core/src/main/java/proxytest/cglibproxy/: CarFactory.java  Client.java  ProxyFactory.java
java-core/src/main/java/proxytest/jdkproxy/: CosmeticProducer.java  MyInvocationHandler.java  Producer.java  ProductProxy.java  ProductUtil.java  client.java
java-core/src/main/java/reflectiontest/: MyAnnotation.java  Person.java  Producer.java  ReflectionTest.java  ReflectionTest2.java  ReflectionTest3.java  ReflectionTest4.java  ReflectionTest5.java  ReflectionTest6.java
java-core/src/main/java/reflectiontest/servlettest/: LoginServlet.java
java-core/src/main/java/thread/aqs/: AQSTest.java  Mutex.java  ReadWriteLockCache.java
java-core/src/main/java/thread/basic/: MyThread1.java  MyThread2.java
java-core/src/main/java/thread/collection/: ArrayBlockQueue.java  SimpleArrayBlockQueue.java
java-core/src/main/java/thread/collection/queue/: ArrayBlockQueue.java  SimpleArrayBlockQueue.java
java-core/src/main/java/thread/example/: Example1.java  Example2.java
java-core/src/main/resources/: Producer.properties
java-core/src/test/java/thread/threadlocal/: InheritableThreadLocalTest.java  ThreadLocalTest.java
kafka/: pom.xml
kafka/src/main/java/cn/duktig/kafka/: KafkaAppRun.java
kafka/src/main/java/cn/duktig/kafka/example/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
kafka/src/main/resources/: application.yml
netty/: pom.xml
netty/src/main/resources/: logback.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/cn/duktig/: RabbitMqAppRun.java
rabbitmq/src/main/java/com/rsw/: RabbitMqAppRun.java
rabbitmq/src/main/resources/: application.yml
redis/: pom.xml
sharding-jdbc/: pom.xml
spring-writing/: pom.xml
springboot-starter/: pom.xml
springboot-starter/springboot-start-example-test/: pom.xml
springboot-starter/springboot-start-example-test/src/main/java/cn/duktig/springboot/: ThreadPoolStarterApp.java
springboot-starter/springboot-start-example-test/src/main/resources/: application.yml
springboot-starter/springboot-start-example-test/src/test/java/cn/duktig/springboot/: MyStarterTest.java
springboot-starter/threadpool-spring-boot-starter/: pom.xml
zookeeper/: pom.xml
zookeeper/src/main/resources/: log4j.properties
(+109 files in other folders)
